# client.conf
listen          = 127.0.0.1:1195
net_type        = 5
stun_server     = stun.iptel.org:3478
gtalk_server    = talk.google.com:443
i               = udponnat.client
server_user     = udponnat.server
