# server.conf
to              = 127.0.0.1:1194
net_type        = 5
stun_server     = stun.l.google.com:19302
gtalk_server    = talk.google.com:443
i               = udponnat.server
allowed_user    = udponnat.client
