# server.conf
to              = 127.0.0.1:1194
net_type        = 5
stun_server     = stun.iptel.org:3478
gtalk_server    = talk.google.com:443
i               = udponnat.server
allowed_user    = udponnat.client udponnat.admin
