# server.conf
to              = 127.0.0.1:1194
net_type        = 8
stun_server     = stunserver.org
i               = openvpn.nat.server@gmail.com
admin           = openvpn.nat@gmail.com
allowed_user    = openvpn.nat.user@gmail.com
